=> [1;34m#(Element:0x2069814 {[0m
  name = [31m[1;31m"[0m[31mul[1;31m"[0m[31m[0m,
  children = [
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m           [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x2069580 {[0m
      name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
      children = [
        [1;34m#(Element:0x20693a0 {[0m
          name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
          children = [
            [1;34m#(Element:0x20691c0 {[0m
              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x206915c {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31m/content/travel.html[1;31m"[0m[31m[0m
                  })],
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mHome[1;31m"[0m[31m[0m)]
              })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m           [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x20688ec {[0m
      name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
      children = [
        [1;34m#(Element:0x206870c {[0m
          name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
          children = [
            [1;34m#(Element:0x206852c {[0m
              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x20684c8 {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31m/content/travel/en/traveladvisories/traveladvisories.html[1;31m"[0m[31m[0m
                  })],
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mTravel Advisories[1;31m"[0m[31m[0m)]
              })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m           [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x2071c30 {[0m
      name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x207199c {[0m
          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x2071938 {[0m
              name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31m/content/travel/en/News/newsroom.html[1;31m"[0m[31m[0m
              })],
          children = [
            [1;34m#(Element:0x2071500 {[0m
              name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mNewsroom[1;31m"[0m[31m[0m)]
              })]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m           [1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Element:0x2070ee8 {[0m
      name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x2070c54 {[0m
          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x2070bf0 {[0m
              name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31m/content/travel/en/about-us.html[1;31m"[0m[31m[0m
              })],
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x2070704 {[0m
              name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAbout Us[1;31m"[0m[31m[0m)]
              })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m           [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x20700ec {[0m
      name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x2075e34 {[0m
          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x2075dd0 {[0m
              name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31m/content/travel/en/contact-us.html[1;31m"[0m[31m[0m
              })],
          children = [
            [1;34m#(Element:0x2075998 {[0m
              name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mContact Us[1;31m"[0m[31m[0m)]
              })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m           [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x2075380 {[0m
      name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x20750ec {[0m
          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x2075088 {[0m
              name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31mhttps://careers.state.gov/ca/[1;31m"[0m[31m[0m
              })],
          children = [
            [1;34m#(Element:0x2074c50 {[0m
              name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mCareers[1;31m"[0m[31m[0m)]
              })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m           [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x2074638 {[0m
      name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x20743a4 {[0m
          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x2074340 {[0m
              name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31mhttp://www.usembassy.gov/[1;31m"[0m[31m[0m
              })],
          children = [
            [1;34m#(Element:0x207bed8 {[0m
              name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mFind U.S. Embassies & Consulates[1;31m"[0m[31m[0m)]
              })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m       [1;31m"[0m[31m[0m)]
  })
